spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize = 10
spring.datasource.hikari.idleTimeout = 28800000
spring.datasource.hikari.maxLifetime = 120000